<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header><h1>Galeria obrazów</h1></header>
    <main>
        <section id="block_left">
            <img src="zdjecie.jpg" alt="zdjecie dnia">
            <h3>Zdjecia opublikowali</h3>
            <table>
                <tr><td>Anna Porada</td><td>10 zdjęć</td></tr>
                <tr><td>Krzysztof Wasilewski</td><td>12 zdjęć</td></tr>
                <tr><td>Monika Kowalska</td><td>4 zdjęcia</td></tr>
            </table>
        </section>
        <section id="block_right">
            <button onclick="prev()">prev</button>
            <img id="glowne" src="1.jpg" alt="galeria">
            <button onclick="next()">prev</button>
            <hr>
                <img src="1.jpg" alt="miniatura" onclick="zamiana('1.jpg', 1)">
                <img src="2.jpg" alt="miniatura" onclick="zamiana('2.jpg', 2)">
                <img src="3.jpg" alt="miniatura" onclick="zamiana('3.jpg', 3)">
                <img src="4.jpg" alt="miniatura" onclick="zamiana('4.jpg', 4)">
                <img src="5.jpg" alt="miniatura" onclick="zamiana('5.jpg', 5)">
        </section>
    </main>
    <footer>
        <a href="https://pixabay.com" target="_blank">Więcej obrazów</a>
        <p>Galerię wykonał: 123456789</p>
    </footer>
<script src="main.js"></script>
</body>
</html>