*{
    font-family: Garamond;
    background-color: mistyrose;
    color: rgb(62,39,35);
    text-align: center;
}
body {
    margin: 0;
}
main {
    display: flex;
}
section#block_left {
    width: 20%;
    height: 600px;
    margin: 30px;
    box-shadow: 15px 15px 10px dimgray;
    overflow: auto;
}

#block_left> img {
    width: 100%;
}

section#block_right {
    width: 65%;
    height: 600px;
}

img[alt="miniatura"] {
    width: 140px;
    padding: 2px;
    border-radius: 5%;
}
img[alt="miniatura"]:hover{
    border: 1px dotted black;
}


table {
    border: 1px solid;
    border-color: black;
    border-style: dashed;
    text-align: center;
    width: 100%;
}
